<html>
<!-- HTML & JS based 2 factor authenticator supporting the TOTP and HOTP standards-->
<!-- Web App Interface (c) Daniel Clarke 2015-2022 -->
<head>
	<!--For TOTP method-->
	<script type="text/javascript" src="sha.js"></script>
	<script type="text/javascript" src="totp.js"></script>
	<!--For HOTP method-->
	<script type="text/javascript" src="2.5.3-crypto-sha1-hmac.js"></script>
	<script type="text/javascript" src="hotp.js"></script>
	<!--Decode base32 encoded secrets-->
	<script type="text/javascript" src="base32.js"></script>
	<!--Load keys from file-->
	<script type="text/javascript" src="keys.js"></script>
	<title>Web Authenticator</title>
	<style>
		body {
			font-family: Arial, Helvetica, Sans-serif;
			background-color: #F0F0F0;
		}

		h1 {
			text-align: center;
		}
		.authString {
			background-color: FFFFFF;
			margin: 10px auto;
			padding: 5px;
			position: relative;
			max-width: 600px;
			text-align: center;
			width: 100%;
		}

		.authString .title {
			color: #666666;
		}

		.authString span.code {
			color: #3388ff;
			font-size: 30pt;
			text-align: center;
		}
		.authString .warn{
			color:#bf5900;
		}
		button{
			background-color: #FFF;
			border: 2px dashed #3388ff;
			border-radius: 5px;
			cursor: pointer;
			display: block;
			margin: auto;
			padding:5px 6px;
		}
		button.reloadButton{
			bottom: 4px;
			position: absolute;
			right: 4px;
			top: 4px;
		}
		button:hover{
			background-color: #EEE;
		}
		button:active{
			background-color: #CCC;
			border-style: solid;
		}
	</style>
</head>

<body>
	<h1>Web Authenticator</h1>
	<button onclick="generate()">Reload All Codes</button>
	<div id="authSitesTOTP" class="">
	</div>
	<script>
	generate();

	//Function to generate all codes and display them
	function generate() {
		//Remove previous codes from HTML
		var outputEle = document.getElementById("authSitesTOTP")
		var child = outputEle.lastElementChild;
		while (child) {
			outputEle.removeChild(child);
			child = outputEle.lastElementChild;
		}
		//Generate and insert for each site
		for (var prop in dict) {
			if (Object.prototype.hasOwnProperty.call(dict, prop)) {
				outputEle.appendChild(generateCode(prop));
			}
		}
	}
	//Function to reload one code, replacing previous one in doc
	function reloadCode(prop, thisEle){
		dict[prop].count++;
		var reminder = document.createElement("span");
		reminder.innerText = '\nRemember: Update keys.js file with the new count value ('+(dict[prop].count+1)+')';
		reminder.setAttribute("class", "title warn");
		var authElement = generateCode(prop);
		authElement.appendChild(reminder);
		thisEle.parentNode.parentNode.replaceChild(authElement, thisEle.parentNode);
	}
	function generateCode(prop){
		const authElement = document.createElement("div");
		authElement.className = "authString"
		var otp = "";
		var count = undefined;
		var format = undefined;
		var secret = undefined;
		if(typeof(dict[prop].secret) == 'string') {//Check secret is specified by user
			if(dict[prop].isBase32){//Check if need to decode secret
				//Decode secret
				secret = "";
				var decoder = new base32.Decoder({ type: "rfc4648" });
				var out = decoder.write(dict[prop].secret).finalize();
				out.forEach(element => secret += (element < 16 ? '0' : '') + element.toString(16));
			}else{
				//No need to decode secret
				secret = dict[prop].secret;
			}
			switch(dict[prop].type) {
			  case 'totp':
				//Generate TOTP code using JS library
				var totpObj = new TOTP();
				otp = totpObj.getOTP(secret);

				break;
			  case 'hotp':
				//Generate HOTP code using JS library
				count = dict[prop].count || 0;
				format = dict[prop].format || 'dec6';
				otp = hotp(secret,count,format)
				break;
			  default:
				// User hasn't specified 'hotp' or 'totp'
				otp = "Err: Specify which of HOTP or TOTP should be used";
			}
		}else{
			otp = "Err: Secret not specified";
		}
		authElement.innerHTML = '<span class="code">' + otp + '</span> <br> <span class="title">' + prop +'</span>';
		if(!isNaN(count)){
			authElement.appendChild(document.createElement("br"));
			var countEle = document.createElement("span");
			countEle.innerText = 'Count: ' + count;
			countEle.setAttribute("class", "title");
			authElement.appendChild(countEle);
			var nextButton = document.createElement("button");
			nextButton.innerText = 'Next Code';
			nextButton.setAttribute("class", "reloadButton");
			nextButton.addEventListener("click", function(){ reloadCode(prop, this); });
			authElement.appendChild(nextButton);
		}
		return authElement;
	}

	</script>
</body>

</html>
